/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
*/


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
    position: relative;
    margin: 0 auto 60px;
    padding: 0;
    *zoom: 1;
}

.bx-wrapper img {
    max-width: 100%;
    display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
    left: -5px;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -30px;
    width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url(images/bx_loader.gif) center center no-repeat #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    outline: 0;
    background: url(images/controls.png) no-repeat -76px -30px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #000;
    background: url(images/controls.png) no-repeat -76px -7px;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
    left: -42px;
    background: url(images/controls.png) no-repeat 0 -32px;
    opacity: 0.5;
}

.bx-wrapper .bx-next {
    right: -34px;
    background: url(images/controls.png) no-repeat -43px -32px;
    opacity: 0.5;
}

.bx-wrapper .bx-prev:hover {
    background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
    background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
    display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
    text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 11px;
    outline: 0;
    background: url(images/controls.png) -86px -11px no-repeat;
    margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
    background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
    display: block;
    text-indent: -9999px;
    width: 9px;
    height: 11px;
    outline: 0;
    background: url(images/controls.png) -86px -44px no-repeat;
    margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
    background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    /*text-align: left;*/
    width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #666\9;
    background: rgba(80, 80, 80, 0.75);
    width: 100%;
}

.bx-wrapper .bx-caption span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: .85em;
    padding: 10px;
}

/******************************************************************************************/
/********* CUSTOMIZATION *****************************************************************/
/******************************************************************************************/

body{
    background-color: #eee;
    background: url(images/wall1.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.login-container{
    min-width: 960px;
}
/*
.navbar{
    bottom: 0 !important;
    min-width: 980px;
}*/

.logo{
    margin-top: 15px;
    margin-bottom:15px;
    float: left;
}

.login-header{
    margin-top:0px;
    border-bottom: 2px #ccc solid;
    padding-left:25px;
    padding-bottom: 5px;
}
.content-wrapper{
    height: 100%;
    clear: both;
    min-width: 940px;
    margin-top: 1%;

}
.login-area{
    float: left;
    display: inline-block;
    margin-top: 10%;    
    margin-left: 5%;
}
.carousal-container{
    float: right;
    width: 550px;
    display: inline-block;
}
.login-box{
    background-color: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    border-radius: 4px;
    text-align: left;
    padding:20px;
    width:450px;
    height: 250px;
    border: 1px solid #ddd;
}
.login-form{
    margin-top: 25px;
} 

.footer-content{
    margin: 10px 0;
}
.footer-icons{
    margin: 10px 0;
    width:50%;
    text-align: right;
    min-width: 280px;
}
.sbutton{
    width:100px;
} 
.login-subscript{
    text-align: right;
}
.bxslider{
    margin: 0;
}
.slide{
    padding: 2%;
    min-width: 550px;
    min-height: 200px;
    text-align: center;
    vertical-align: middle;
    width: 550px\9;
}
.slide img{
    display: inline-block;
}
.helpLinks{
    float: right; 
    margin-top: 20px;
    background: #efefef;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: -2px 0 3px;
}
.helpLinks a{
    padding: 10px; 
}
a:hover{
    text-decoration: none;
    cursor: pointer;
}
/******************************************/

@media (max-width: 1150px) {
    .carousal-container {
	display: none;
    }
    .login-area{
	margin-left: 0;
    }
}
@media (min-width: 1151px) {
    .carousal-container {
	display: inline-block;
    }
    .login-area{
	margin-left: 5%;
    }
}