.fc-button.fc-state-default {
  position:relative;
  display:inline-block;
  padding:4px 10px 4px;
  margin-bottom:0;
  font-size:13px;
  line-height:18px;
  *line-height:20px;
  color:#333;
  text-align:center;
  text-shadow:0 1px 1px rgba(255,255,255,0.75);
  vertical-align:middle;
  cursor:pointer;
  border:1px solid #ccc;
  *border:0;
  border-bottom-color:#b3b3b3;
  border-color:#ccc;
  border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.fc-button.fc-state-active {
  background-color:#e6e6e6;
  background-color:#d9d9d9 \9;
  background-image:none;
  outline:0;
}
.fc-button.fc-state-disabled {
  cursor:default;
  background-color:#e6e6e6;
  background-image:none;
}
.fc-button.fc-corner-left {
  margin-left:0;
  -webkit-border-top-left-radius:4px;
  -moz-border-radius-topleft:4px;
  border-top-left-radius:4px;
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-bottomleft:4px;
  border-bottom-left-radius:4px;
}
.fc-button.fc-corner-right {
  -webkit-border-top-right-radius:4px;
  -moz-border-radius-topright:4px;
  border-top-right-radius:4px;
  -webkit-border-bottom-right-radius:4px;
  -moz-border-radius-bottomright:4px;
  border-bottom-right-radius:4px;
}
.fc-state-default .fc-button-inner {
  background:transparent;
  border-width:0 0;
}
.fc-button-content {
  line-height:18px;
  height:18px;
  padding:0 0;
}
.fc-state-active .fc-button-inner { color:#333; }